section{
    /* display: flex; */
    flex-direction: column;
    width: 80%;
    margin: 30px;
    margin-left: 140px;
    /* overflow-y: hidden; */

}

/* section .line{
    width: 100%;
    display: flex;
} */

/* section .shop-row{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* ma    */
/*  */

section .shop{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 10px;
    /* padding: 10px; */
}

section .shop .items{
    width: 200px;
    height: 300px;
    background-color: #fff;
}

.shop .items img{
    width: 100%;
    height: 60%;
    border-bottom: 0.5px solid rgba(0,0,0,.1);
}

section .shop .items:hover{
    transition: .3 linear;
    cursor: pointer;
    transform: scale(1.05);
    border: 1px solid red;
}

.shop .items div{
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-weight: 400;
    height: 40%;
}

.items div .cost-sold{
    display: flex;
    /* margin-left: -10px; */
    margin-top: 40px;
    align-items: end;
    justify-content: space-between;
    color: red;
}

div .cost-sold .sold{
    font-size: 12px;
    color: black;
}
